graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Content {
  content_id: String!
  source: String!
  url: String!
  views: Int!
  likes: Int!
  score: Float!
}

type SeenContent {
  content_id: String!
  liked: Boolean!
}

type UserAuth {
  user_id: Int!
  username: String!
  password: String!
}

type User {
  user_id: Int!
  username: String!
  watched: [SeenContent]
}

type Query {
  content(num: Int): [Content!]!
}

input RefreshToken {
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

input NewContent {
  source: String!
  url: String!
}

input NewContentArray {
  array: [NewContent]!
}

type Mutation {
  createUser(input: NewUser!): String!
  createNContent(input: NewContentArray!): String!
  createContent(input: NewContent!): String!
  login(input: Login): String!
  refreshToken(input: RefreshToken): String!
}
