graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Content {
  content_id: Int!
  source: String!
  url: String!
}

type User {
  _id: Int!
  email: String!
  password: String!
}

type Query {
  content(num: Int): [Content!]!
}

input RefreshToken {
  token: String!
}

input NewUser {
  email: String!
  password: String!
}

input Login {
  email: String!
  password: String!
}

input NewContent {
  source: String!
  url: String!
}

input NewContentArray {
  array: [NewContent]!
}

type Mutation {
  createUser(input: NewUser!): String!
  createNContent(input: NewContentArray!): String!
  createContent(input: NewContent!): String!
  login(input: Login): String!
  refreshToken(input: RefreshToken): String!
}
